MONGODB_URI= 'mongodb+srv://kanishkasonkar231:Kanishka38@cluster0.ix3yj.mongodb.net/imageProd?retryWrites=true&w=majority&appName=Cluster0'
REDIS_URL='redis://default:2kqNZh4atM2Vqt4llWlS7Ap9HoOcCFUX@redis-12536.c305.ap-south-1-1.ec2.redns.redis-cloud.com:12536'
